<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".onBoardingScreen_1"
    android:background="#FA4A0C">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boardingscreen1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Fastest Delivery\n24/7"
            android:textSize="40sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/slider_white"
                android:layout_marginRight="5dp"/>

            <LinearLayout
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/slider_gray"
                android:layout_marginLeft="5dp"
                android:onClick="OnClickBoardingScreen_2"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>