<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EAEAEA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgrond_sing_screen"
        android:gravity="center">

        <ImageView
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:background="@drawable/cooking"
            android:layout_marginTop="115dp"
            android:layout_marginBottom="75dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="E-mail"
                android:fontFamily="@font/nunito"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:fontFamily="@font/nunito"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:fontFamily="@font/nunito"
                android:text="Password"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:fontFamily="@font/nunito"
                android:inputType="textPassword"
                android:textColor="@color/black"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="17sp"
            android:fontFamily="@font/nunito"
            android:textColor="#FA4A0C"
            android:layout_marginLeft="20dp"
            android:text="Forgot password?"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/background_button_sing"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/nunito"
            android:textSize="17sp"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:onClick="onLogin"/>

    </LinearLayout>

</LinearLayout>